<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>植物大战僵尸</title>
    <script src="./libs/easeljs.js"></script>
    <script src="./libs/preloadjs.js"></script>
    <script src="./libs/soundjs.js"></script>
    <script src="./libs/tweenjs.js"></script>
    <link rel="icon" href="./assets/imgs/favicon.ico">
    <style>
        #main-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000DD;
            z-index: 100;
        }

        #start-button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 60px;
            background-color: #00000000;
            border: 1px solid #fff;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }

        .title {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 60px;
            background-color: #00000000;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 60px;
        }

        .desc{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 60px;
            background-color: #00000000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
        }

        canvas {
            /* 居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <canvas width="900" height="600" id="canvas"></canvas>
    <div id="main-mask">
        <div class="title">声控版植物大战僵尸</div>
        <div class="desc">
            <p>请务必使用Chorme浏览器，并按照以下提示操作</p>
            <p>请允许麦克风权限，并在chrome://flags/#unsafely-treat-insecure-origin-as-secure中添加运行该游戏的网址</p>
            <p>然后重启浏览器，并重新打开此项目</p>
            <p>此操作是为了程序能够在非HTTPS的条件下读取到麦克风</p>
        </div>
        <div id="start-button">进入游戏</div>
    </div>
    <div>当前识别到的命令:</div>
    <div id="speech">您没有说话或没有按照步骤授予麦克风权限</div>
    <div>无法识别请尝试点下方按钮</div>
    <div style="background-color:#333333;color:#ffffff;width:20%;cursor: pointer;" onclick=window.speech.start()>重新激活音频服务</div>
    <div>语音交互的同时也可以通过鼠标操作</div>
</body>
<script src="./js/App.js" type="module"></script>

</html>